﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="usbk_stylesheet.css" rel="stylesheet" type="text/css" />
    <title>Untitled Page</title>
</head>
<body>
    <table cellspacing="0" cellpadding="0">
        <tbody>
            <tr style="height: 56px;">
                <td id="projectlogo">
                    <img alt="Logo" src="../make_tasks/libusbK.bmp">
                </td>
                <td style="padding-left: 0.5em;">
    <table cellspacing="0" cellpadding="0">
        <tr style="padding-top: 0;padding-bottom: 0;">
            <td id="projectname">$projectname&#160;</td>
            <td>
                <table cellspacing="0" cellpadding="0">
                    <tr>
                        <td style="font-size:150%">$projectnumber</td>
                    </tr>
                    <tr>
                        <td>$projectbrief</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr style="padding-top: 0;padding-bottom: 0;"><td valign="top" colspan="2"><small>&#169; 2011 Travis Lee Robinson. All rights reserved.</small></td></tr>
    </table>                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
