<div class="wikidoc"><b>Project Description</b><br />Numerical Methods in C&#35;.<br /><br />Used in Math Rocks! for Windows Phone.<br /><br /><a href="http://catalog.zune.net/v3.2/en-US/apps/4884d3f7-b2fd-4be4-9121-8f9ebc3ef871/primaryImage?width=240&amp;height=240&amp;resize=true"><img style="border:none;" src="http://catalog.zune.net/v3.2/en-US/apps/4884d3f7-b2fd-4be4-9121-8f9ebc3ef871/primaryImage?width=240&amp;height=240&amp;resize=true" alt="Math Rocks! for Windows Phone" title="Math Rocks! for Windows Phone" /></a><br /><br />Link in Marketplace:- <a href="http://www.windowsphone.com/en-US/apps/4884d3f7-b2fd-4be4-9121-8f9ebc3ef871">http://www.windowsphone.com/en-US/apps/4884d3f7-b2fd-4be4-9121-8f9ebc3ef871</a><br />
<h3>Differential Equations Solving</h3><ul><li>Euler Simple  (<a href="http://en.wikipedia.org/wiki/Euler&#39;s_method">http://en.wikipedia.org/wiki/Euler&#39;s_method</a>)</li>
<li>Euler Modified  (<a href="http://mat.iitm.ac.in/~sryedida/caimna/ode/euler/ie.html">http://mat.iitm.ac.in/~sryedida/caimna/ode/euler/ie.html</a>)</li>
<li>Euler Corrected </li>
<li>Runge-Kutta 4th precision  (<a href="http://en.wikipedia.org/wiki/Runge-Kutta">http://en.wikipedia.org/wiki/Runge-Kutta</a>)</li></ul>

<h3>Approximation</h3><ul><li>Bisection method (<a href="http://en.wikipedia.org/wiki/Bisection_method">http://en.wikipedia.org/wiki/Bisection_method</a>)</li>
<li>Сhord method  (<a href="http://www.cs.mtu.edu/~shene/COURSES/cs3621/NOTES/INT-APP/PARA-chord-length.html">http://www.cs.mtu.edu/~shene/COURSES/cs3621/NOTES/INT-APP/PARA-chord-length.html</a>)</li>
<li>Newton&#39;s method (<a href="http://en.wikipedia.org/wiki/Newton%27s_method">http://en.wikipedia.org/wiki/Newton%27s_method</a>)</li></ul>

<h3>Integration</h3><ul><li>Chebishev&#39;s method  (<a href="http://www.pci.uni-heidelberg.de/tc/usr/andreasm/academic/handouthtml/node14.html">http://www.pci.uni-heidelberg.de/tc/usr/andreasm/academic/handouthtml/node14.html</a>)</li>
<li>Simpson&#39;s  method  (<a href="http://en.wikipedia.org/wiki/Simpson&#39;s_rule">http://en.wikipedia.org/wiki/Simpson&#39;s_rule</a>)</li>
<li>Trapezium method  (<a href="http://www.brighton-webs.co.uk/maths/inttrap.asp">http://www.brighton-webs.co.uk/maths/inttrap.asp</a>)</li></ul>

<h3>Non Linear Equations Solving</h3><ul><li>Newton&#39;s method</li>
<li>Secant method</li>
<li>Half Division method</li>
<li>Chord method</li></ul>

<h3>Systems of Linear Equations Solving</h3><ul><li>Gauss&#39;s methos</li>
<li>Zeidel&#39;s method</li></ul>

<h3>Curves</h3><ul><li>Curve</li>
<li>Histogram</li></ul>

<h3>Interpolation</h3><ul><li>Bulirsch Stoer Interpolator</li>
<li>Lagrange Interpolator</li>
<li>Neville Interpolator</li>
<li>Newton Interpolator</li>
<li>Spline Interpolator</li></ul>

<h3>Matrix Algebra</h3><ul><li>Dhb I llegal Dimension</li>
<li>Dhb Non Symmetric Components</li>
<li>Dhb Vector</li>
<li>Jacobi Transformation</li>
<li>Largest EigenvalueFinder</li>
<li>Linear Equations</li>
<li>LUP Decomposition</li>
<li>Matrix</li>
<li>Symmetric Matrix</li></ul>

<h3>Optimizing</h3><ul><li>Chromosome Manager</li>
<li>Genetic Optimizer</li>
<li>Hill Climbing Optimizer</li>
<li>Maximizing Point</li>
<li>Maximizing PointFactory</li>
<li>Maximizing Vector</li>
<li>Minimizing Point</li>
<li>Minimizing Point Factory</li>
<li>Minimizing Vector</li>
<li>Multi Variable General Optimizer</li>
<li>Multi Variable Optimizer</li>
<li>One Variable Function Optimizer</li>
<li>Optimizing Bracket Finder</li>
<li>Optimizing Point</li>
<li>Optimizing Point Factory</li>
<li>Optimizing Vector</li>
<li>Simplex Optimizer</li>
<li>Vector Chromosome Manager</li>
<li>Vector Genetic Optimizer</li>
<li>Vector Projected Function</li></ul>

<h3>Regression</h3><ul><li>Estimated Polynomial</li>
<li>Linear Regression</li>
<li>Polynomial Function</li>
<li>Polynomial Least Square Fit</li>
<li>Weighted Point</li></ul>

<h3>Statistics</h3><ul><li>Beta Distribution</li>
<li>Cauchy Distribution</li>
<li>ChiSquare Distribution</li>
<li>Exponential Distribution</li>
<li>Fast Statistical Moments</li>
<li>Fisher Snedecor Distribution</li>
<li>Fisher Tippett Distribution</li>
<li>Fixed Statistical Moments</li>
<li>Gamma Distribution</li>
<li>Histogrammed Distribution</li>
<li>Laplace Distribution</li>
<li>Log Normal Distribution</li>
<li>Mitchell Moore Generator</li>
<li>Normal Distribution</li>
<li>Offset Distribution Function</li>
<li>Probability Density Function</li>
<li>Probability Density With Unknown Distribution</li>
<li>Random Generator</li>
<li>Random Integrator</li>
<li>Scaled Probability Density Function</li>
<li>Statistical Moments</li>
<li>Studnt Distribution</li>
<li>Triangular Distribution</li>
<li>Uniform Distribution</li>
<li>Weibull Distribution</li></ul></div><div class="ClearBoth"></div>